@use '../theming' as *;

$card-padding: 16px;

.ml-raised-card {
  @include ml-elevation(1);
}

.ml-card {
  display: inline-block;
  position: relative;
  padding: $card-padding;
  box-sizing: border-box;
  border-radius: 4px;

  & > :first-child, &-content > :first-child {
    margin: 0;
  }

  & > :last-child:not(.ml-card-footer),
  &-content >:last-child:not(.ml-card-footer) {
    margin-bottom: 0;
  }

  .ml-divider-horizontal {
    position: absolute;
    left: 0;
    width: 100%;

    [dir='rtl'] & {
      left: auto;
      right: 0;
    }

    &.ml-divider-inset {
      position: static;
      margin: 0;

      [dir='rtl'] & {
        margin-right: 0;
      }
    }
  }

  &-title {
    display: block;
    margin-bottom: 8px;

    &:not(:first-child) {
      margin-top: -4px;
    }
  }

  &-subtitle, &-content {
    display: block;
    margin-bottom: 16px;
  }
  &-subtitle:not(:first-child) {
    margin-top: -4px;
  }

  &-actions {
    display: block;
    $margin: div(-$card-padding, 2);
    margin: 0 $margin 16px $margin;
    padding: 8px 0;

    &-align-start {
      .ml-button,
      .ml-raised-button,
      .ml-stroked-button {
        &:first-child {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    &-align-end {
      display: flex;
      justify-content: flex-end;

      .ml-button,
      .ml-raised-button,
      .ml-stroked-button {
        &:first-child {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    .ml-card > &:last-child {
      margin-bottom: -8px;
      padding-bottom: 0;
    }

    &:not(.ml-card-actions-align)

    .ml-button,
    .ml-raised-button,
    .ml-stroked-button {
      margin: 0 8px;
    }
  }

  
  &-image {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:first-child {
      margin-top: -$card-padding;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
  }
  img.ml-card-image {
    object-fit: cover;
  }
  &-full-width-image {
    width: calc(100% + #{$card-padding * 2});
    margin: 0 -$card-padding 16px -$card-padding;
  }
  &-sm-image {
    width: 80px;
    height: 80px;
  }
  &-md-image {
    width: 112px;
    height: 112px;
  }
  &-lg-image {
    width: 152px;
    height: 152px;
  }
  &-xl-image {
    width: 240px;
    height: 240px;
    margin: -8px;
  }
  > &-xl-image:first-child {
    margin-top: -8px;
  }
  > &-xl-image:last-child {
    margin-bottom: -8px;
  }

  &-header {
    display: flex;

    .ml-card-title {
      margin-bottom: 12px;
    }

    .ml-card-subtitle:not(:first-child) {
      margin-top: -8px;
    }

    &-text {
      margin: 0 $card-padding;
    }
  }

  &-footer {
    display: block;

    $margin: -$card-padding;
    margin: 0 $margin $margin $margin;
  }

  &-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;

    object-fit: cover;
  }

  & > :first-child, .ml-card-content > :first-child {
    margin-top: 0;
  }
}